# This is the location where the serverless function will temporarily store the key before giving it to GCE and removing it from disk. You should be fine leaving this as default.
KEY_PATH="./key.json"

# This is the project ID you want to use with Shuttle.
GCP_PROJECT_ID="bustling-cosmos-247901"

# A base64 encoded service account key. This is normally a JSON file when downloaded from GCP.
GCP_KEY="yeah no not putting mine here."